{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "7f806425",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import mysql.connector\n",
    "from sqlalchemy import create_engine"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "389a1c50",
   "metadata": {},
   "source": [
    "### Duas formas de se conectar"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "546aae3e",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "db_connection_str = 'mysql+pymysql://root:Rodrigo123%@localhost/ecommerce_project'\n",
    "\n",
    "connection = mysql.connector.connect(\n",
    "    host=\"localhost\",\n",
    "    user=\"root\",\n",
    "    password=\"Rodrigo123%\",\n",
    "    database=\"ecommerce_project\"\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "753f73a4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connected to MySQL database\n"
     ]
    }
   ],
   "source": [
    "db_connection = create_engine(db_connection_str)\n",
    "\n",
    "if connection.is_connected():\n",
    "    print(\"Connected to MySQL database\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "393fd627",
   "metadata": {},
   "source": [
    "### Testando com uma query"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "6722d318",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    id_cliente_especial  id_cliente nome_cliente_especial\n",
      "0                     1          65      Fernanda Esteves\n",
      "1                     2          18          Helena Gomes\n",
      "2                     3          19       Helena Henrique\n",
      "3                     4          25        Helena Esteves\n",
      "4                     5           1           Ana Almeida\n",
      "5                     6           6     Fernanda Ferreira\n",
      "6                     7          43      Fernanda Almeida\n",
      "7                     8          22        Helena Almeida\n",
      "8                     9          33       Fernanda Duarte\n",
      "9                    10          47      Juliana Henrique\n",
      "10                   11          28          Ana Ferreira\n",
      "11                   12          48           Ana Almeida\n",
      "12                   13          31       Daniela Esteves\n",
      "13                   14          90      Fernanda Almeida\n",
      "14                   15          45       Helena Ferreira\n",
      "15                   16          95           Ana Almeida\n",
      "16                   17           8           Ana Almeida\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_sql(\"SELECT id_cliente_especial,id_cliente, nome_cliente_especial FROM cliente_especial\", con=db_connection)\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c21f9bd8",
   "metadata": {},
   "source": [
    "# Views"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dc1399e2",
   "metadata": {},
   "source": [
    "### 1) Produtos quase acabando"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "d85b2c42",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  nome_produto  quantidade_produto  valor_produto\n",
      "0      Headset                  15         120.99\n",
      "1   Impressora                  18         220.30\n",
      "2      Scanner                  12         185.40\n",
      "3  Processador                  20         300.00\n"
     ]
    }
   ],
   "source": [
    "df_view1 = pd.read_sql(\"SELECT nome_produto,quantidade_produto, valor_produto FROM Produtos_Quase_Acabando\", con=db_connection)\n",
    "print(df_view1)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9b4caea1",
   "metadata": {},
   "source": [
    "### 2) Clientes com cashback maior que 50"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "18473438",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   id_cliente_especial nome_cliente_especial sexo_cliente_especial  \\\n",
      "0                    2          Helena Gomes                     f   \n",
      "1                    5           Ana Almeida                     f   \n",
      "2                    6     Fernanda Ferreira                     f   \n",
      "3                   11          Ana Ferreira                     f   \n",
      "\n",
      "   idade_cliente_especial  cashback_cliente_especial  \n",
      "0                      49                      102.3  \n",
      "1                      37                     1042.3  \n",
      "2                      37                       90.0  \n",
      "3                      41                       89.0  \n"
     ]
    }
   ],
   "source": [
    "df_view2 = pd.read_sql(\"SELECT * FROM Clientes_Com_Cashback_Maior_Que_50\", con=db_connection)\n",
    "print(df_view2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0a5e9dd4",
   "metadata": {},
   "source": [
    "# Testando stored procedures"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "33e73f1c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   id_funcionario  nome_funcionario cargo_funcionario  salario_funcionario\n",
      "0               1  Carolina Lacerda          vendedor              3200.50\n",
      "1               2     Lucas Álvares          vendedor              2300.80\n",
      "2               3    Adriana Mattos           gerente              5300.75\n",
      "3               4     Matheus Jorge          vendedor              3150.50\n",
      "4               5   Jaqueline Borba               CEO              5500.25\n"
     ]
    }
   ],
   "source": [
    "df2 = pd.read_sql(\"SELECT id_funcionario, nome_funcionario, cargo_funcionario, salario_funcionario FROM funcionario\", con=db_connection)\n",
    "print(df2)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "747be15c",
   "metadata": {},
   "source": [
    "### 1) Stored procedure (Ajuste Salarial)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "4c0f795a",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1305 (42000): PROCEDURE ecommerce_project.reajuste_salarial does not exist",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    696\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"utf-8\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 697\u001b[0;31m             self._cmysql.query(\n\u001b[0m\u001b[1;32m    698\u001b[0m                 \u001b[0mquery\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m: PROCEDURE ecommerce_project.reajuste_salarial does not exist",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_3954/147781428.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;31m# Chamar a stored procedure\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m \u001b[0mmycursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcallproc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'reajuste_salarial'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mporcentagem\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcategoria\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Stored procedure executada com sucesso\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/mysql/connector/cursor_cext.py\u001b[0m in \u001b[0;36mcallproc\u001b[0;34m(self, procname, args)\u001b[0m\n\u001b[1;32m    582\u001b[0m             \u001b[0mcall\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf\"CALL {procname}({','.join(argnames)})\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    583\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 584\u001b[0;31m             result = self._cnx.cmd_query(\n\u001b[0m\u001b[1;32m    585\u001b[0m                 \u001b[0mcall\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mraw\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raw\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mraw_as_string\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raw_as_string\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    586\u001b[0m             )\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/mysql/connector/opentelemetry/context_propagation.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[1;32m    100\u001b[0m         \u001b[0;34m\"\"\"Context propagation decorator.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    101\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mOTEL_ENABLED\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mcnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0motel_context_propagation\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 102\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcnx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    103\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    104\u001b[0m         \u001b[0mcurrent_span\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtrace\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_current_span\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    703\u001b[0m             )\n\u001b[1;32m    704\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 705\u001b[0;31m             raise get_mysql_exception(\n\u001b[0m\u001b[1;32m    706\u001b[0m                 \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msqlstate\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msqlstate\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    707\u001b[0m             ) from err\n",
      "\u001b[0;31mProgrammingError\u001b[0m: 1305 (42000): PROCEDURE ecommerce_project.reajuste_salarial does not exist"
     ]
    }
   ],
   "source": [
    "mycursor = connection.cursor()\n",
    "\n",
    "# Definir os parâmetros para a stored procedure\n",
    "porcentagem = 20.00  # exemplo de porcentagem\n",
    "categoria = 'vendedor'  # exemplo de categoria\n",
    "\n",
    "# Chamar a stored procedure\n",
    "mycursor.callproc('reajuste_salarial', [porcentagem, categoria])\n",
    "connection.commit()\n",
    "print(\"Stored procedure executada com sucesso\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "51e3239c",
   "metadata": {},
   "source": [
    "### =========================================================================="
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b03a1679",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    id_produto           nome_produto  valor_produto\n",
      "0            1               Notebook         999.99\n",
      "1            2             Smartphone         299.99\n",
      "2            3        Fones de Ouvido         199.99\n",
      "3            4             Video-game         399.99\n",
      "4            5             Smartwatch         149.99\n",
      "5            6         Liquidificador          49.99\n",
      "6            7      Chaleira Elétrica          29.99\n",
      "7            8   Forno de Micro-ondas          99.99\n",
      "8            9        Aspirador de Pó         149.99\n",
      "9           10              Geladeira         499.99\n",
      "10          11  Cadeira de Escritório          89.99\n",
      "11          12         Mesa de Jantar         299.99\n",
      "12          13                   Sofá         399.99\n",
      "13          14      Estante de Livros          79.99\n",
      "14          15               Camiseta          19.99\n",
      "15          16            Calça Jeans          39.99\n",
      "16          17                  Tênis          59.99\n",
      "17          18                Mochila          34.99\n",
      "18          19                Relógio          99.99\n",
      "19          20          Óculos de Sol          49.99\n"
     ]
    }
   ],
   "source": [
    "df3 = pd.read_sql(\"SELECT id_produto, nome_produto, valor_produto FROM produto\", con=db_connection)\n",
    "print(df3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4ff9d605",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Empty DataFrame\n",
      "Columns: [id_venda, data_venda, id_vendedor, id_cliente, id_produto]\n",
      "Index: []\n"
     ]
    }
   ],
   "source": [
    "df4 = pd.read_sql(\"SELECT * FROM venda\", con=db_connection)\n",
    "print(df4)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "eb375509",
   "metadata": {},
   "source": [
    "### 2) Stored procedure (Venda)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "42b920fd",
   "metadata": {},
   "outputs": [
    {
     "ename": "IntegrityError",
     "evalue": "1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`ecommerce_project_crud`.`venda`, CONSTRAINT `venda_ibfk_3` FOREIGN KEY (`id_produto`) REFERENCES `produto` (`id_produto`))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    696\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"utf-8\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 697\u001b[0;31m             self._cmysql.query(\n\u001b[0m\u001b[1;32m    698\u001b[0m                 \u001b[0mquery\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m: Cannot add or update a child row: a foreign key constraint fails (`ecommerce_project_crud`.`venda`, CONSTRAINT `venda_ibfk_3` FOREIGN KEY (`id_produto`) REFERENCES `produto` (`id_produto`))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mIntegrityError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_3954/2599401720.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m \u001b[0mmycursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcallproc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'realizar_venda'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mid_vendedor\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mid_cliente\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mid_produto\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# Chamar a stored procedure\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Stored procedure executada com sucesso\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/mysql/connector/cursor_cext.py\u001b[0m in \u001b[0;36mcallproc\u001b[0;34m(self, procname, args)\u001b[0m\n\u001b[1;32m    582\u001b[0m             \u001b[0mcall\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf\"CALL {procname}({','.join(argnames)})\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    583\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 584\u001b[0;31m             result = self._cnx.cmd_query(\n\u001b[0m\u001b[1;32m    585\u001b[0m                 \u001b[0mcall\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mraw\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raw\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mraw_as_string\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raw_as_string\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    586\u001b[0m             )\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/mysql/connector/opentelemetry/context_propagation.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[1;32m    100\u001b[0m         \u001b[0;34m\"\"\"Context propagation decorator.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    101\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mOTEL_ENABLED\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mcnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0motel_context_propagation\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 102\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcnx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    103\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    104\u001b[0m         \u001b[0mcurrent_span\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtrace\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_current_span\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.10/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    703\u001b[0m             )\n\u001b[1;32m    704\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 705\u001b[0;31m             raise get_mysql_exception(\n\u001b[0m\u001b[1;32m    706\u001b[0m                 \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msqlstate\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msqlstate\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    707\u001b[0m             ) from err\n",
      "\u001b[0;31mIntegrityError\u001b[0m: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`ecommerce_project_crud`.`venda`, CONSTRAINT `venda_ibfk_3` FOREIGN KEY (`id_produto`) REFERENCES `produto` (`id_produto`))"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "# Definir os parâmetros para a stored procedure\n",
    "data = '2024-06-11'  \n",
    "id_vendedor = 1\n",
    "id_cliente = 2\n",
    "id_produto = 3\n",
    "\n",
    "\n",
    "\n",
    "mycursor.callproc('realizar_venda', [data, id_vendedor, id_cliente, id_produto]) # Chamar a stored procedure\n",
    "connection.commit() \n",
    "print(\"Stored procedure executada com sucesso\")\n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "40926f52",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
